<!DOCTYPE html>
<html>
<head>
	<title>Illust</title>
	<link rel="stylesheet" type="text/css" href="illust.css">
</head>
<body>
	<nav>
		<a href="index.html">My Little Journey</a>
	  	<a href="./mood-board.html">Mood Board</a>
	  	<a href="./poster.html">Poster</a>
	  	<a href="./illust.html">Photo Illustrator
	  	<a href="./bus-advert.html">Bus Advert</a>
	  	<a href="./icon.html">Icon</a>
	  	<a href="./e-pub.html">E-Pub</a>
	  	<a href="./animation.html">Animation</a>
	  	<a href="./modeling.html">Modeling</a>
	</nav>
	<main>
		<h1>Thunder Ligntning Illust</h1>
		<div>
			<iframe wideth="1280"height="720"src="https://www.youtube.com/embed/uorDtw6q7FE"frameborder="0"gesture="media" allowfullscreen>
		    </iframe>
		</div>
	</main>

</body>
</html>